<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>GlobalFinservAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="manifest" href="manifest.webmanifest">
<style>*{margin:0;padding:0;box-sizing:border-box}body{font-family:Roboto,Segoe UI,Tahoma,Geneva,Verdana,sans-serif;margin:0;padding:0;background:#f5f5f5;line-height:1.6;-webkit-text-size-adjust:100%;touch-action:manipulation;overscroll-behavior:contain}html,body{height:100%;overflow-x:hidden;max-width:100vw;min-width:0}app-root{display:block;height:100%}</style><link rel="stylesheet" href="styles-TKH4IF6R.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-TKH4IF6R.css"></noscript></head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<link rel="modulepreload" href="chunk-EEDYPVYP.js"><link rel="modulepreload" href="chunk-FK6H3RFT.js"><link rel="modulepreload" href="chunk-EZ4MB5JR.js"><link rel="modulepreload" href="chunk-3J7GGTVR.js"><link rel="modulepreload" href="chunk-USGWMXIJ.js"><link rel="modulepreload" href="chunk-RA2WU32H.js"><script src="polyfills-B6TNHZQ6.js" type="module"></script><script src="main-46ZCED4Y.js" type="module"></script></body>
</html>
