<!DOCTYPE html>
<html>
<head>
    <title>PWA Icon Generator for Global FinServ</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .container { max-width: 800px; margin: 0 auto; }
        .icon-preview { margin: 20px 0; }
        canvas { border: 1px solid #ccc; margin: 10px; }
        .download-btn { 
            background: #667eea; 
            color: white; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            margin: 5px;
        }
        .instructions { 
            background: #f5f5f5; 
            padding: 15px; 
            border-radius: 5px; 
            margin: 20px 0; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PWA Icon Generator for Global FinServ</h1>
        
        <div class="instructions">
            <h3>Instructions:</h3>
            <ol>
                <li>Upload your company logo below</li>
                <li>Click "Generate Icons" to create all required PWA icon sizes</li>
                <li>Download each generated icon</li>
                <li>Replace the existing icons in the public/icons/ folder</li>
                <li>Also replace favicon.ico in the public folder</li>
            </ol>
        </div>

        <input type="file" id="logoInput" accept="image/*" />
        <button onclick="generateIcons()" class="download-btn">Generate Icons</button>
        
        <div id="iconContainer"></div>
    </div>

    <script>
        const iconSizes = [16, 32, 72, 96, 128, 144, 152, 192, 384, 512];
        
        function generateIcons() {
            const input = document.getElementById('logoInput');
            const file = input.files[0];
            
            if (!file) {
                alert('Please select a logo file first!');
                return;
            }
            
            const reader = new FileReader();
            reader.onload = function(e) {
                const img = new Image();
                img.onload = function() {
                    createIcons(img);
                };
                img.src = e.target.result;
            };
            reader.readAsDataURL(file);
        }
        
        function createIcons(sourceImg) {
            const container = document.getElementById('iconContainer');
            container.innerHTML = '<h3>Generated Icons:</h3>';
            
            iconSizes.forEach(size => {
                const canvas = document.createElement('canvas');
                canvas.width = size;
                canvas.height = size;
                const ctx = canvas.getContext('2d');
                
                // Fill with white background
                ctx.fillStyle = '#ffffff';
                ctx.fillRect(0, 0, size, size);
                
                // Calculate dimensions to maintain aspect ratio and center the image
                const padding = size * 0.1; // 10% padding
                const availableSize = size - (padding * 2);
                
                let drawWidth, drawHeight, drawX, drawY;
                
                if (sourceImg.width > sourceImg.height) {
                    drawWidth = availableSize;
                    drawHeight = (sourceImg.height / sourceImg.width) * availableSize;
                } else {
                    drawHeight = availableSize;
                    drawWidth = (sourceImg.width / sourceImg.height) * availableSize;
                }
                
                drawX = (size - drawWidth) / 2;
                drawY = (size - drawHeight) / 2;
                
                ctx.drawImage(sourceImg, drawX, drawY, drawWidth, drawHeight);
                
                // Add canvas to page
                container.appendChild(canvas);
                
                // Add download button
                const downloadBtn = document.createElement('button');
                downloadBtn.textContent = `Download ${size}x${size}`;
                downloadBtn.className = 'download-btn';
                downloadBtn.onclick = () => downloadCanvas(canvas, `icon-${size}x${size}.png`);
                container.appendChild(downloadBtn);
                
                container.appendChild(document.createElement('br'));
            });
            
            // Create favicon.ico (16x16)
            createFavicon(sourceImg, container);
        }
        
        function createFavicon(sourceImg, container) {
            const canvas = document.createElement('canvas');
            canvas.width = 32;
            canvas.height = 32;
            const ctx = canvas.getContext('2d');
            
            // Fill with white background
            ctx.fillStyle = '#ffffff';
            ctx.fillRect(0, 0, 32, 32);
            
            // Draw logo centered
            const padding = 4;
            const size = 32 - (padding * 2);
            ctx.drawImage(sourceImg, padding, padding, size, size);
            
            container.appendChild(canvas);
            
            const downloadBtn = document.createElement('button');
            downloadBtn.textContent = 'Download Favicon (32x32)';
            downloadBtn.className = 'download-btn';
            downloadBtn.onclick = () => downloadCanvas(canvas, 'favicon.png');
            container.appendChild(downloadBtn);
        }
        
        function downloadCanvas(canvas, filename) {
            const link = document.createElement('a');
            link.download = filename;
            link.href = canvas.toDataURL();
            link.click();
        }
    </script>
</body>
</html>
